{
    "homepage": "https://winscp.net",
    "description": "Copy files between a local computer and remote servers using FTP, FTPS, SCP, SFTP, WebDAV or S3 file transfer protocols.",
    "license": "GPL-3.0-or-later",
    "version": "5.15.9",
    "url": [
        "https://downloads.sourceforge.net/project/winscp/WinSCP/5.15.9/WinSCP-5.15.9-Portable.zip",
        "https://winscp.net/translations/dll/5.15.9/chs.zip"
    ],
    "pre_install": [
        "if (!(Test-Path \"$persist_dir\\winscp.ini\")) {",
        "    @(",
        "        '[Configuration\\Interface]'",
        "        'RandomSeedFile=.\\winscp.rnd'",
        "    ) | Add-Content -Path \"$dir\\winscp.ini\" -Encoding ASCII -Force",
        "}"
    ],
    "bin": "WinSCP.exe",
    "shortcuts": [
        [
            "WinSCP.exe",
            "WinSCP"
        ]
    ],
    "persist": "winscp.ini"
}
